server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/library_schema
spring.datasource.username=root
spring.datasource.password=PSPL@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



spring.security.user.name = sam
spring.security.user.password = sam